# health-care-iot-example-impl

./: .gitignore  README.md
c/: CMakeLists.txt
c/bloodpressuresensor/: CMakeLists.txt
c/bloodpressuresensor/src/: BloodPressureSensor.c  BloodPressureSensorHandler.c  BloodPressureSensorHandler.h  main.c
c/bloodpressuresensor/src/platform-include/: fogPlatform.h
c/common/: CMakeLists.txt
c/common/src/: BasalRate.c  BasalRate.h  BasalRate_private.h  BloodPressure.c  BloodPressure.h  BloodPressureSensor.h  BloodPressure_private.h  BloodSugarLevel.c  BloodSugarLevel.h  BloodSugarLevel_private.h  BloodSugarSensor.h  BodyTemperature.c  BodyTemperature.h  BodyTemperature_private.h  Bolus.c  Bolus.h  Bolus_private.h  ErrorSimulator.c  ErrorSimulator.h  HeartRateSensor.h  HttpServer.c  HttpServer.h  InsulinPump.h  InsulinPumpState.c  InsulinPumpState.h  InsulinPumpState_private.h  Random.c  Random.h  TemperatureSensor.h  TreatmentPlan.c  TreatmentPlan.h  TreatmentPlan_private.h
c/heartratesensor/: CMakeLists.txt
c/heartratesensor/src/: HeartRateSensor.c  HeartRateSensorHandler.c  HeartRateSensorHandler.h  main.c
c/heartratesensor/src/platform-include/: fogPlatform.h
c/temperaturesensor/: CMakeLists.txt
c/temperaturesensor/src/: TemperatureSensor.c  TemperatureSensorHandler.c  TemperatureSensorHandler.h  main.c
c/temperaturesensor/src/platform-include/: fogPlatform.h
java/: pom.xml
java/bloodsugarsensor/: pom.xml
java/bloodsugarsensor/src/main/java/healthcare/bloodsugarsensor/: Application.java
java/bloodsugarsensor/src/main/java/healthcare/sensors/: BloodSugarSensorController.java
java/bloodsugarsensor/src/main/resources/: application.yml
java/common/: pom.xml
java/common/src/main/java/healthcare/models/: BasalRate.java  BloodPressure.java  BloodSugarLevel.java  BodyTemperature.java  Bolus.java  InsulinPumpState.java
java/common/src/main/java/healthcare/models/constraints/: MaxInsulinDosage.java
java/common/src/main/java/healthcare/sensors/: BloodPressureSensor.java  BloodSugarSensor.java  HeartRateSensor.java  TemperatureSensor.java
java/common/src/main/java/healthcare/treatment/: InsulinPump.java  TreatmentPlan.java
java/common/src/main/java/healthcare/treatment/constraints/: BasalRateLimits.java  MaxBolus.java  MaxHourlyBasalRate.java  PreAdjustBasalRate.java  PreAdjustBasalRate.java.lost  PreStartBolus.java  PreStartBolus.java.lost
java/healthcare/: pom.xml
java/healthcare/src/main/java/healthcare/monitoring/: Application.java  HealthDataStore.java  HealthMonitor.java
java/healthcare/src/main/java/healthcare/monitoring/handlers/decisions/: AfterQueryData_Id7.java  AfterStoreData_Id17.java  AfterStoreData_Id20.java  AfterevaluateHealthStatus_call_Id11.java  AfterevaluateHealthStatus_call_Id13.java  AfterevaluateHealthStatus_call_Id14.java  AfterevaluateHealthStatus_call_Id9.java
java/healthcare/src/main/java/healthcare/monitoring/handlers/opaqueactions/: StoreData.java
java/healthcare/src/main/java/healthcare/monitoring/handlers/operationcalls/: AdjustBasalRate_call.java  CallAmbulance_call.java  CheckForTreatmentUpdates_call.java  EvaluateHealthStatus_call.java  GetHeartRate_call.java  MeasureBloodPressureEmergency_call.java  MeasureBloodPressureStd_call.java  MeasureBloodSugar_call.java  MeasureTemperature_call.java  SendAggregatedDataToDoctor_call.java  StartBolus_call.java  StoreHeartRate_call.java
java/healthcare/src/main/java/healthcare/monitoring/handlers/operationcalls/params/: StoreHeartRate_callParams.java
java/healthcare/src/main/java/healthcare/monitoring/state/: ActivityState.java  Measurement.java
java/healthcare/src/main/java/healthcare/sensors/: BloodPressureSensorClient.java  BloodSugarSensorClient.java  HeartRateSensorClient.java  TemperatureSensorClient.java
java/healthcare/src/main/java/healthcare/treatment/: InsulinPumpClient.java
java/healthcare/src/main/resources/: Activity.json  application.yml
java/insulinpump/: pom.xml
java/insulinpump/src/main/java/healthcare/insulinpump/: Application.java
java/insulinpump/src/main/java/healthcare/treatment/: InsulinPumpController.java
java/insulinpump/src/main/resources/: application.yml
