<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pusztai.thomas.healthcare</groupId>
  <artifactId>healthcare-project</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
    <micronaut.version>1.0.4</micronaut.version>
    <jdk.version>1.8</jdk.version>
    <fog-execution-framework.version>1.0</fog-execution-framework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>common</module>
  	  
  	  
  	  <module>bloodsugarsensor</module>
  	  
  	  <module>insulinpump</module>
  
  	  <module>healthcare</module>
  
  </modules>
</project>

